xSumerizer_e/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="xSumerizer_e.mAINWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xSumerizer_e"
        mc:Ignorable="d"
        Title="xSumerizer_e
        " Height="600" Width="600
        " Loaded="MainWindow_Loaded">
    <Grid Margin="0,0,0,0">
        <DockPanel HorizontalAlignment="Left" LastChildFill="True" VerticalAlignment="Top" Height="600" Width="600"  />
        <Menu x:Name="MainMwnue" Height="30" Margin="0,10,178,0" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem x:Name="miDatei" Header="Datei" HorizontalAlignment="Left" />
            <MenuItem x:Name="miBearbeiten" Header="Bearbeiten"/>
        </Menu>
        <Grid Margin="0,0,10,-31">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="481*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvLIste_" Margin="0,10,0,21" HorizontalAlignment="Left" SelectionMode="Single" RenderTransformOrigin="7.571,0.492" Width="408" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
            <Button x:Name="btnAdd" Content="hinzufügen" HorizontalAlignment="Left" Height="27" Margin="280,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Click="btnAdd_Click" IsDefault="True"/>
            <Grid Grid.Column="1" Margin="10,95,1,227" Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="165" Margin="0,0,-12,-15">
                    <Button x:Name="btn_Elementloeschen" Content="Elem. löschen" HorizontalAlignment="Left" Width="165"/>
                    <Button x:Name="btnAlles_loeschen"  Content="Tab löschen"/>
                    <Button Content="Button"/>
                </StackPanel>

            </Grid>
            <Label x:Name="lbSumme" Content="Label" HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Height="56" Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="14">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.097"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>


    </Grid>
</Window>
